In [1]:
import pandas as pd
import numpy as np
from joblib import load
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly.express as px

In [16]:
df = pd.read_csv('cluster_1.csv')
df.head()

,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Num_of_Delayed_Payment,Credit_History_Age,ID,Customer_ID,Name,Age,...,Monthly_Inhand_Salary,Delay_from_due_date,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Cluster
0,6.0,7.0,17.0,5.0,18.625,221.5,5862,16640,Reema,31,...,1512.3618,50.999996,10.575002,7.375000,2430.2100,29.566206,49.572070,44.509510,271.36755,cluster_1
1,7.0,5.0,17.0,5.0,21.125,124.5,5886,41326,Lee Chyenz,41,...,1074.5848,48.249990,8.470000,6.000000,1672.4297,28.579020,37.588078,14.622740,285.07080,cluster_1
2,7.0,7.0,19.0,6.0,20.750,228.5,6006,24648,Ayeshaz,43,...,1387.3031,30.375004,5.195001,7.000000,1793.5400,32.556590,65.139480,24.346186,271.06775,cluster_1
3,8.0,5.0,32.0,4.0,20.250,97.5,6090,17068,Lawrencea,37,...,1423.1686,15.125001,9.490000,8.250001,1693.9497,30.774020,43.070526,46.576664,280.15567,cluster_1
4,7.0,10.0,33.0,9.0,24.000,170.5,6186,24733,Shupingu,27,...,1057.4357,57.875015,8.570000,11.000001,2797.1694,31.181475,58.868427,45.626446,242.59183,cluster_1

In [4]:
df.shape

(1191, 27)

In [6]:
df.isnull().sum()

Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Num_of_Delayed_Payment      0
Credit_History_Age          0
ID                          0
Customer_ID                 0
Name                        0
Age                         0
Occupation                  0
Type_of_Loan                0
Credit_Mix                  0
Payment_of_Min_Amount       0
Payment_Behaviour           0
Credit_Score                0
Annual_Income               0
Monthly_Inhand_Salary       0
Delay_from_due_date         0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Total_EMI_per_month         0
Amount_invested_monthly     0
Monthly_Balance             0
Cluster                     0
dtype: int64

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191 entries, 0 to 1190
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Num_Bank_Accounts         1191 non-null   float64
 1   Num_Credit_Card           1191 non-null   float64
 2   Interest_Rate             1191 non-null   float64
 3   Num_of_Loan               1191 non-null   float64
 4   Num_of_Delayed_Payment    1191 non-null   float64
 5   Credit_History_Age        1191 non-null   float64
 6   ID                        1191 non-null   int64
 7   Customer_ID               1191 non-null   int64
 8   Name                      1191 non-null   object
 9   Age                       1191 non-null   int64
 10  Occupation                1191 non-null   object
 11  Type_of_Loan              1191 non-null   object
 12  Credit_Mix                1191 non-null   object
 13  Payment_of_Min_Amount     1191 non-null   object
 14  Payment_Behaviour         1191 non-null   object
 15  Credit_Score              1191 non-null   object
 16  Annual_Income             1191 non-null   float64
 17  Monthly_Inhand_Salary     1191 non-null   float64
 18  Delay_from_due_date       1191 non-null   float64
 19  Changed_Credit_Limit      1191 non-null   float64
 20  Num_Credit_Inquiries      1191 non-null   float64
 21  Outstanding_Debt          1191 non-null   float64
 22  Credit_Utilization_Ratio  1191 non-null   float64
 23  Total_EMI_per_month       1191 non-null   float64
 24  Amount_invested_monthly   1191 non-null   float64
 25  Monthly_Balance           1191 non-null   float64
 26  Cluster                   1191 non-null   object
dtypes: float64(16), int64(3), object(8)
memory usage: 251.4+ KB

In [57]:
# Discrete Data
num_cols_disc = [ 'ID', 
                 'Customer_ID',
                 'Age',
                 'Num_Bank_Accounts',
                 'Num_Credit_Card',
                 'Num_of_Loan',
                 'Delay_from_due_date',
                 'Num_of_Delayed_Payment',
                 'Num_Credit_Inquiries',
                 'Credit_History_Age'
                ]

In [58]:
for i in num_cols_disc:
    df[i] = df[i].astype(int)

In [59]:
cols = ['Annual_Income',
         'Monthly_Inhand_Salary',
         'Interest_Rate',
         'Changed_Credit_Limit',
         'Outstanding_Debt',
         'Credit_Utilization_Ratio',
         'Total_EMI_per_month',
         'Amount_invested_monthly',
         'Monthly_Balance']

In [85]:
df1 = df.copy()

In [86]:
for i in cols:
    df1[f"{i}_log"] = np.log(df1[i])

In [87]:
df1.head().T

,0,1,2,3,4
Num_Bank_Accounts,6,7,7,8,7
Num_Credit_Card,7,5,7,5,10
Interest_Rate,17.0,17.0,19.0,32.0,33.0
Num_of_Loan,5,5,6,4,9
Num_of_Delayed_Payment,18,21,20,20,24
Credit_History_Age,221,124,228,97,170
ID,5862,5886,6006,6090,6186
Customer_ID,16640,41326,24648,17068,24733
Name,Reema,Lee Chyenz,Ayeshaz,Lawrencea,Shupingu
Age,31,41,43,37,27
Occupation,Entrepreneur,Media_Manager,Musician,Musician,Architect
Type_of_Loan,"Mortgage Loan, Debt Consolidation Loan, Payday...","Credit-Builder Loan, Mortgage Loan, Mortgage L...","Payday Loan, Not Specified, Student Loan, Cred...","Home Equity Loan, Credit-Builder Loan, Persona...","Credit-Builder Loan, Personal Loan, Credit-Bui..."
Credit_Mix,Bad,Bad,Bad,Standard,Bad
Payment_of_Min_Amount,Yes,Yes,Yes,Yes,Yes
Payment_Behaviour,Low_spent_Large_value_payments,Low_spent_Small_value_payments,Low_spent_Medium_value_payments,Low_spent_Small_value_payments,Low_spent_Small_value_payments
Credit_Score,Poor,Poor,Poor,Poor,Poor
Annual_Income,19300.342,10183.016,18627.648,15566.018,14165.236
Monthly_Inhand_Salary,1512.3618,1074.5848,1387.3031,1423.1686,1057.4357
Delay_from_due_date,50,48,30,15,57
Changed_Credit_Limit,10.575002,8.47,5.195001,9.49,8.57
Num_Credit_Inquiries,7,6,7,8,11
Outstanding_Debt,2430.21,1672.4297,1793.54,1693.9497,2797.1694
Credit_Utilization_Ratio,29.566206,28.57902,32.55659,30.77402,31.181475
Total_EMI_per_month,49.57207,37.588078,65.13948,43.070526,58.868427
Amount_invested_monthly,44.50951,14.62274,24.346186,46.576664,45.626446
Monthly_Balance,271.36755,285.0708,271.06775,280.15567,242.59183
Cluster,cluster_1,cluster_1,cluster_1,cluster_1,cluster_1
Annual_Income_log,9.867878,9.228477,9.832402,9.652845,9.558546
Monthly_Inhand_Salary_log,7.321428,6.97969,7.235117,7.260641,6.963602
Interest_Rate_log,2.833213,2.833213,2.944439,3.465736,3.496508
Changed_Credit_Limit_log,2.358493,2.136531,1.647697,2.250239,2.148268
Outstanding_Debt_log,7.795733,7.422033,7.491947,7.434818,7.936363
Credit_Utilization_Ratio_log,3.386632,3.352673,3.48298,3.426671,3.439824
Total_EMI_per_month_log,3.903428,3.626687,4.176531,3.762839,4.075305
Amount_invested_monthly_log,3.795703,2.682578,3.192375,3.8411,3.820488
Monthly_Balance_log,5.603474,5.652738,5.602369,5.635345,5.49138

In [88]:
cols_x = ['Age',
          'Num_Bank_Accounts',
          'Num_Credit_Card',
          'Num_of_Loan',
          'Delay_from_due_date',
          'Num_of_Delayed_Payment',
          'Num_Credit_Inquiries',
          'Credit_Mix',
          'Credit_History_Age',
          'Payment_of_Min_Amount',
          'Payment_Behaviour',
          'Annual_Income_log',
          'Monthly_Inhand_Salary_log',
          'Interest_Rate_log',
          'Changed_Credit_Limit_log',
          'Outstanding_Debt_log',
          'Credit_Utilization_Ratio_log',
          'Total_EMI_per_month_log',
          'Amount_invested_monthly_log',
          'Monthly_Balance_log']

In [99]:
x = df1[cols_x]
x.head()

,Age,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Credit_History_Age,Payment_of_Min_Amount,Payment_Behaviour,Annual_Income_log,Monthly_Inhand_Salary_log,Interest_Rate_log,Changed_Credit_Limit_log,Outstanding_Debt_log,Credit_Utilization_Ratio_log,Total_EMI_per_month_log,Amount_invested_monthly_log,Monthly_Balance_log
0,31,6,7,5,50,18,7,Bad,221,Yes,Low_spent_Large_value_payments,9.867878,7.321428,2.833213,2.358493,7.795733,3.386632,3.903428,3.795703,5.603474
1,41,7,5,5,48,21,6,Bad,124,Yes,Low_spent_Small_value_payments,9.228477,6.979690,2.833213,2.136531,7.422033,3.352673,3.626687,2.682578,5.652738
2,43,7,7,6,30,20,7,Bad,228,Yes,Low_spent_Medium_value_payments,9.832402,7.235117,2.944439,1.647697,7.491947,3.482980,4.176531,3.192375,5.602369
3,37,8,5,4,15,20,8,Standard,97,Yes,Low_spent_Small_value_payments,9.652845,7.260641,3.465736,2.250239,7.434818,3.426671,3.762839,3.841100,5.635345
4,27,7,10,9,57,24,11,Bad,170,Yes,Low_spent_Small_value_payments,9.558546,6.963602,3.496508,2.148268,7.936363,3.439824,4.075305,3.820488,5.491380

In [100]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191 entries, 0 to 1190
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Age                           1191 non-null   int32
 1   Num_Bank_Accounts             1191 non-null   int32
 2   Num_Credit_Card               1191 non-null   int32
 3   Num_of_Loan                   1191 non-null   int32
 4   Delay_from_due_date           1191 non-null   int32
 5   Num_of_Delayed_Payment        1191 non-null   int32
 6   Num_Credit_Inquiries          1191 non-null   int32
 7   Credit_Mix                    1191 non-null   object
 8   Credit_History_Age            1191 non-null   int32
 9   Payment_of_Min_Amount         1191 non-null   object
 10  Payment_Behaviour             1191 non-null   object
 11  Annual_Income_log             1191 non-null   float64
 12  Monthly_Inhand_Salary_log     1191 non-null   float64
 13  Interest_Rate_log             1191 non-null   float64
 14  Changed_Credit_Limit_log      1191 non-null   float64
 15  Outstanding_Debt_log          1191 non-null   float64
 16  Credit_Utilization_Ratio_log  1191 non-null   float64
 17  Total_EMI_per_month_log       1191 non-null   float64
 18  Amount_invested_monthly_log   1191 non-null   float64
 19  Monthly_Balance_log           1191 non-null   float64
dtypes: float64(9), int32(8), object(3)
memory usage: 149.0+ KB

In [101]:
x['Credit_Mix'].value_counts()

Credit_Mix
Bad         713
Standard    406
Good         72
Name: count, dtype: int64

In [102]:
x1 = x.copy()

In [103]:
Credit_Mix_map = { 'Bad':0, 'Standard':1, 'Good': 2  }
Payment_of_Min_Amount_map = { 'No':0, 'NM':1, 'Yes':2 }
Payment_Behaviour_map = { 'Low_spent_Small_value_payments': 0 , 'Low_spent_Medium_value_payments':1, 'Low_spent_Large_value_payments':2,
                         'High_spent_Small_value_payments':3, 'High_spent_Medium_value_payments':4, 'High_spent_Large_value_payments':5
                        }

x1['Credit_Mix'] = x1['Credit_Mix'].map(Credit_Mix_map)

x1['Payment_of_Min_Amount'] = x1['Payment_of_Min_Amount'].map(Payment_of_Min_Amount_map)

x1['Payment_Behaviour'] = x1['Payment_Behaviour'].map(Payment_Behaviour_map)

In [104]:
x1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191 entries, 0 to 1190
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Age                           1191 non-null   int32
 1   Num_Bank_Accounts             1191 non-null   int32
 2   Num_Credit_Card               1191 non-null   int32
 3   Num_of_Loan                   1191 non-null   int32
 4   Delay_from_due_date           1191 non-null   int32
 5   Num_of_Delayed_Payment        1191 non-null   int32
 6   Num_Credit_Inquiries          1191 non-null   int32
 7   Credit_Mix                    1191 non-null   int64
 8   Credit_History_Age            1191 non-null   int32
 9   Payment_of_Min_Amount         1191 non-null   int64
 10  Payment_Behaviour             1191 non-null   int64
 11  Annual_Income_log             1191 non-null   float64
 12  Monthly_Inhand_Salary_log     1191 non-null   float64
 13  Interest_Rate_log             1191 non-null   float64
 14  Changed_Credit_Limit_log      1191 non-null   float64
 15  Outstanding_Debt_log          1191 non-null   float64
 16  Credit_Utilization_Ratio_log  1191 non-null   float64
 17  Total_EMI_per_month_log       1191 non-null   float64
 18  Amount_invested_monthly_log   1191 non-null   float64
 19  Monthly_Balance_log           1191 non-null   float64
dtypes: float64(9), int32(8), int64(3)
memory usage: 149.0 KB

In [105]:
x.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1191.0,30.361041,9.256783,14.000000,23.000000,31.000000,38.000000,55.000000
Num_Bank_Accounts,1191.0,6.965575,2.099938,0.000000,6.000000,7.000000,8.000000,10.000000
Num_Credit_Card,1191.0,6.774979,1.919755,2.000000,5.000000,7.000000,8.000000,10.000000
Num_of_Loan,1191.0,5.130982,2.208000,0.000000,3.000000,5.000000,7.000000,9.000000
Delay_from_due_date,1191.0,31.201511,15.172610,3.000000,19.000000,28.000000,44.000000,61.000000
Num_of_Delayed_Payment,1191.0,16.346767,4.833513,0.000000,13.000000,17.000000,20.000000,25.000000
Num_Credit_Inquiries,1191.0,8.689337,2.920380,0.000000,7.000000,9.000000,11.000000,16.000000
Credit_History_Age,1191.0,152.045340,72.258067,5.000000,101.000000,149.000000,200.000000,398.000000
Annual_Income_log,1191.0,9.630211,0.335822,8.862822,9.515741,9.723581,9.867418,10.242186
Monthly_Inhand_Salary_log,1191.0,7.144603,0.362784,5.880696,6.955069,7.240622,7.401157,7.862837
Interest_Rate_log,1191.0,3.016286,0.476208,0.000000,2.833213,3.091042,3.332205,3.526361
Changed_Credit_Limit_log,1191.0,2.330019,0.615969,0.604316,1.963610,2.381396,2.819144,3.397524
Outstanding_Debt_log,1191.0,7.635884,0.520509,4.943712,7.364515,7.668654,7.912064,8.515642
Credit_Utilization_Ratio_log,1191.0,3.450550,0.054264,3.314388,3.412934,3.450692,3.490152,3.610781
Total_EMI_per_month_log,1191.0,3.793870,0.648365,1.550363,3.392614,3.873191,4.238145,5.524633
Amount_invested_monthly_log,1191.0,3.251288,0.456264,2.303727,2.905755,3.269462,3.592705,4.504276
Monthly_Balance_log,1191.0,5.612091,0.116140,5.110745,5.545404,5.619019,5.683002,5.993574

In [106]:
x.isnull().sum()

Age                             0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Num_of_Loan                     0
Delay_from_due_date             0
Num_of_Delayed_Payment          0
Num_Credit_Inquiries            0
Credit_Mix                      0
Credit_History_Age              0
Payment_of_Min_Amount           0
Payment_Behaviour               0
Annual_Income_log               0
Monthly_Inhand_Salary_log       0
Interest_Rate_log               0
Changed_Credit_Limit_log        0
Outstanding_Debt_log            0
Credit_Utilization_Ratio_log    0
Total_EMI_per_month_log         0
Amount_invested_monthly_log     0
Monthly_Balance_log             0
dtype: int64

In [107]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_class = scaler.fit_transform(x1)
x_scaled = pd.DataFrame(scaled_class, columns=x1.columns)
x_scaled.head().T

                                     0         1         2         3         4
Age                           0.069055  1.149798  1.365946  0.717501 -0.363242
Num_Bank_Accounts            -0.460004  0.016400  0.016400  0.492805  0.016400
Num_Credit_Card               0.117263 -0.924975  0.117263 -0.924975  1.680619
Num_of_Loan                  -0.059347 -0.059347  0.393742 -0.512435  1.753008
Delay_from_due_date           1.239496  1.107624 -0.079223 -1.068262  1.701047
Num_of_Delayed_Payment        0.342179  0.963106  0.756131  0.756131  1.584034
Num_Credit_Inquiries         -0.578708 -0.921273 -0.578708 -0.236143  0.791553
Credit_Mix                   -0.759757 -0.759757 -0.759757  0.885462 -0.759757
Credit_History_Age            0.954684 -0.388291  1.051600 -0.762108  0.248584
Payment_of_Min_Amount         0.322789  0.322789  0.322789  0.322789  0.322789
Payment_Behaviour             1.003397 -0.516051  0.243673 -0.516051 -0.516051
Annual_Income_log             0.708014 -1.196776  0.602331  0.067428 -0.213492
Monthly_Inhand_Salary_log     0.487615 -0.454769  0.249603  0.319989 -0.499132
Interest_Rate_log            -0.384600 -0.384600 -0.150937  0.944206  1.008851
Changed_Credit_Limit_log      0.046245 -0.314253 -1.108188 -0.129575 -0.295190
Outstanding_Debt_log          0.307229 -0.411023 -0.276649 -0.386449  0.577521
Credit_Utilization_Ratio_log -1.178393 -1.804466  0.597881 -0.440235 -0.197739
Total_EMI_per_month_log       0.169047 -0.257961  0.590442 -0.047880  0.434252
Amount_invested_monthly_log   1.193701 -1.246972 -0.129174  1.293240  1.248045
Monthly_Balance_log          -0.074226  0.350124 -0.083748  0.200310 -1.039792

In [108]:
from joblib import load

In [109]:
model = load('classification.joblib')

In [113]:
cols_dataset = [ 'Customer_ID', 'Name', 'Age', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary', 'Total_EMI_per_month' ,'Interest_Rate']

In [115]:
df_predicted = df[cols_dataset]
df_predicted

,Customer_ID,Name,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Total_EMI_per_month,Interest_Rate
0,16640,Reema,31,Entrepreneur,19300.342,1512.3618,49.572070,17.0
1,41326,Lee Chyenz,41,Media_Manager,10183.016,1074.5848,37.588078,17.0
2,24648,Ayeshaz,43,Musician,18627.648,1387.3031,65.139480,19.0
3,17068,Lawrencea,37,Musician,15566.018,1423.1686,43.070526,32.0
4,24733,Shupingu,27,Architect,14165.236,1057.4357,58.868427,33.0
...,...,...,...,...,...,...,...,...
1186,19610,Shieldsv,31,Manager,20758.541,2027.8778,22.557217,20.0
1187,31357,Robin Emmottn,40,Accountant,16297.340,1414.1116,27.842160,22.0
1188,31589,Sineadv,27,Mechanic,8968.553,880.3795,57.078846,30.0
1189,38516,Damounit,23,Scientist,18940.814,1281.4015,87.857450,33.0
1190,40163,Tim Kellya,22,Doctor,14734.291,1393.8578,50.460003,22.0

In [117]:
df_predicted.loc[:, 'Credit_Score_Predicted'] = model.predict(x_scaled)

In [118]:
df_predicted

,Customer_ID,Name,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Total_EMI_per_month,Interest_Rate,Credit_Score_Predicted
0,16640,Reema,31,Entrepreneur,19300.342,1512.3618,49.572070,17.0,Standard
1,41326,Lee Chyenz,41,Media_Manager,10183.016,1074.5848,37.588078,17.0,Standard
2,24648,Ayeshaz,43,Musician,18627.648,1387.3031,65.139480,19.0,Standard
3,17068,Lawrencea,37,Musician,15566.018,1423.1686,43.070526,32.0,Poor
4,24733,Shupingu,27,Architect,14165.236,1057.4357,58.868427,33.0,Poor
...,...,...,...,...,...,...,...,...,...
1186,19610,Shieldsv,31,Manager,20758.541,2027.8778,22.557217,20.0,Standard
1187,31357,Robin Emmottn,40,Accountant,16297.340,1414.1116,27.842160,22.0,Standard
1188,31589,Sineadv,27,Mechanic,8968.553,880.3795,57.078846,30.0,Poor
1189,38516,Damounit,23,Scientist,18940.814,1281.4015,87.857450,33.0,Standard
1190,40163,Tim Kellya,22,Doctor,14734.291,1393.8578,50.460003,22.0,Standard

In [120]:
loan = { 'Standard': 'Approved', 'Poor': 'Rejected', 'Good': 'Approved' }
df_predicted.loc[:, 'Loan_Status'] = df_predicted['Credit_Score_Predicted'].map(loan)

C:\Users\Saathvik & Sujanya\AppData\Local\Temp\ipykernel_2380\4052205684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_predicted.loc[:, 'Loan_Status'] = df_predicted['Credit_Score_Predicted'].map(loan)

In [123]:
df_predicted.head(10)

,Customer_ID,Name,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Total_EMI_per_month,Interest_Rate,Credit_Score_Predicted,Loan_Status
0,16640,Reema,31,Entrepreneur,19300.342,1512.3618,49.572070,17.0,Standard,Approved
1,41326,Lee Chyenz,41,Media_Manager,10183.016,1074.5848,37.588078,17.0,Standard,Approved
2,24648,Ayeshaz,43,Musician,18627.648,1387.3031,65.139480,19.0,Standard,Approved
3,17068,Lawrencea,37,Musician,15566.018,1423.1686,43.070526,32.0,Poor,Rejected
4,24733,Shupingu,27,Architect,14165.236,1057.4357,58.868427,33.0,Poor,Rejected
5,32196,Kazunorit,27,Architect,23586.120,1978.1808,67.008224,12.0,Standard,Approved
6,32011,Isabel Reynoldsb,22,Media_Manager,19981.598,1459.1330,78.418290,20.0,Poor,Rejected
7,24971,Vaughano,27,Lawyer,17759.107,1533.9250,64.550630,19.0,Poor,Rejected
8,10259,John McCrankg,19,Architect,15015.401,1213.2836,11.685734,9.0,Standard,Approved
9,44179,Hornbyg,34,Engineer,19777.055,1728.0874,29.045534,3.0,Good,Approved